# EBU6304_Group72

./: AI  AI.txt  Productbacklog_group72.xlsx  README.md
src/boundary/: FinanceAppGUI.java
src/control/: TransactionManager.java
src/entity/: Transaction.java
wealth5/: pom.xml
wealth5/data/: categories.json  settings.json
wealth5/src/main/java/com/wealthassistant/: Main.java
wealth5/src/main/java/com/wealthassistant/dao/: BudgetDao.java  CategoryDao.java  DataAccessException.java  SettingsDao.java  TransactionDao.java
wealth5/src/main/java/com/wealthassistant/model/: AppSettings.java  Budget.java  Category.java  Transaction.java
wealth5/src/main/java/com/wealthassistant/service/: BudgetService.java  CategoryService.java  LlamaService.java  SettingsService.java  TransactionService.java
wealth5/src/main/java/com/wealthassistant/ui/: MainFrame.java
wealth5/src/main/java/com/wealthassistant/ui/components/: SummaryCard.java
wealth5/src/main/java/com/wealthassistant/ui/panels/: AIAdvicePanel.java  DashboardPanel.java  ImportTransactionsPanel.java  ManualEntryPanel.java  ReportsPanel.java  SettingsPanel.java  TransactionHistoryPanel.java
